spring.application.name=HelpSupportService
server.port = 8084

spring.datasource.url=jdbc:mysql://localhost:3306/turfnation?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
 
spring.datasource.password=Admin@123
 
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

