#spring.application.name=RestClient
#server.port=9001
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=AuthService
server.port=9001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/TurfNation?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update

jwt.token.expiration.millis=30000000
jwt.token.secret=alkdjfkkdlsjfklbjkehjkasjdfkolehjnlkfn;elknjf;kolejl;kfjkl;ejfkl;enjm;klfnlkdnnjkfbhjkvbhierb