spring.application.name=PaymentService
server.port=8775
razorpay.key.id=rzp_test_RdUjV33y2LVZSB
razorpay.key.secret=19qMLnQcWDVgNw7OPX8KghrQ

spring.datasource.url=jdbc:mysql://localhost:3306/TurfNation?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

